Zerbow/Zerbow/Views/RegisterUser.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Zerbow.Views.RegisterUser"
             BackgroundColor="#894183"
            NavigationPage.HasBackButton="False" >



    <RelativeLayout>
      
        <StackLayout 
                     RelativeLayout.HeightConstraint="{ConstraintExpression 
				Type=RelativeToParent,
				Property=Height,
				Factor=0.3}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression
				Type=RelativeToParent,
				Property=Width,
				Factor=1}"
                     HorizontalOptions="Center" VerticalOptions="Center">

            <Image x:Name="image"
                   Aspect="AspectFill" />
         
        </StackLayout>

        <StackLayout Padding="40,0,40,0"
                     RelativeLayout.WidthConstraint="{ConstraintExpression
				Type=RelativeToParent,
				Property=Width,
				Factor=1}"

                     RelativeLayout.YConstraint="{ConstraintExpression
				Type=RelativeToParent,
				ElementName=logolayout,
				Property=Height,
				Factor=0.45
				}">

            <Entry Keyboard="Text" Placeholder="User Name" x:Name="firstname" Style="{StaticResource EntryLogin}"></Entry>
            <Entry Keyboard="Email" Placeholder="Email" x:Name="email" Style="{StaticResource EntryLogin}"/>


         
            <Entry Keyboard="Numeric" Placeholder="Phone" x:Name="phone" Style="{StaticResource EntryLogin}"></Entry>
     
            <Entry Keyboard="Text" Placeholder="Password" IsPassword="True" Style="{StaticResource EntryLogin}" x:Name="password"></Entry>
       
            <Button Text="Create Account" Clicked="Register" x:Name="regbtn"  BackgroundColor="#49274A" BorderRadius="25"
                    TextColor="#F8EEE7"></Button>
            <Button Text="Bring Photo " Clicked="Gallary"  BackgroundColor="#49274A" BorderRadius="25"
                    TextColor="#F8EEE7"></Button>

        </StackLayout>
       
    </RelativeLayout>
</ContentPage>