Zerbow/Zerbow/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Zerbow"
             x:Class="Zerbow.MainPage"
             BackgroundColor="{StaticResource BackgroundColor}"
             xmlns:ic="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin">

    <ScrollView>
        <Grid ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*AUTO" />
                <RowDefinition Height="*AUTO" />
                <RowDefinition Height="*AUTO" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*AUTO" />
            </Grid.RowDefinitions>

            <!-- header background -->
            <Image Source="HeaderBackground.png" Aspect="AspectFill"/>
            <Image Source="CurvedMask.png" VerticalOptions="End" Aspect="AspectFill" Margin="0,0,0,-1"/>

            <!-- profile image -->
            <Image Source="Zerbpw.png" Margin="0,0,0,-50" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center" VerticalOptions="End"/>

            <!-- Profile Name -->
            <StackLayout Grid.Row="1" HorizontalOptions="Center" Padding="0,50,0,00">
                <Label HorizontalTextAlignment="Center" Text="Mohamed Sayed" Style="{StaticResource ProfileNameLabel}"/>
                <Label HorizontalTextAlignment="Center" Text="Hyndai" Margin="0,-5" Style="{StaticResource ProfileTagLabel}"/>
            </StackLayout>

            <!-- Social Stats Section -->
            <Grid Grid.Row="2" ColumnSpacing="0" RowSpacing="0" Margin="0,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout>
                    <Label Text="23:00" Style="{StaticResource StatsNumberLabel}"/>
                    <Label Text="Deprture time" Style="{StaticResource StatsCaptionLabel}"/>
                </StackLayout>

                <StackLayout Grid.Column="1">
                    <Label Text="4" Style="{StaticResource StatsNumberLabel}"/>
                    <Label Text="Seats" Style="{StaticResource StatsCaptionLabel}"/>
                </StackLayout>

                <StackLayout Grid.Column="2">
                    <Label Text="Hyndai" Style="{StaticResource StatsNumberLabel}"/>
                    <Label Text="Car Model" Style="{StaticResource StatsCaptionLabel}"/>
                </StackLayout>
            </Grid>

            <!-- profile description -->
            <ScrollView Grid.Row="3">
                <Label Margin="20,0" HorizontalTextAlignment="Center" Style="{StaticResource MainBodyLabel}" 
				Text="Comment" />
            </ScrollView>

            <!-- follow button -->
            <Button Grid.Row="4" Text="Follow" Margin="20" VerticalOptions="End" Style="{StaticResource FollowButton}"/>

        </Grid>
    </ScrollView>

</ContentPage>
